# SkyUI

app/: build.gradle
app/src/androidTest/java/com/weidingqiang/skyworthui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weidingqiang/skyworthui/: AppContent.java  MainActivity.java
app/src/main/java/com/weidingqiang/skyworthui/old/mainsoucesetting/: CommonAdapter.java  SourceBean.java  SourceSettingActivity.java  ViewHolder.java
app/src/main/java/com/weidingqiang/skyworthui/old/menu/: MenuActivity.java
app/src/main/java/com/weidingqiang/skyworthui/old/navigationbar/: KeyButtonView.java  NavigationBarActivity.java
app/src/main/java/com/weidingqiang/skyworthui/old/setting/: MainSetingsActivity.java
app/src/main/java/com/weidingqiang/skyworthui/old/view/: CommonImageBtn.java  EyeRadioButton.java  ImageButton.java  MyCheckBox.java  MyRadioButton.java
app/src/main/java/com/weidingqiang/skyworthui/setting/: MainSetingsActivity.java
app/src/main/java/com/weidingqiang/skyworthui/tianjin/mainsoucesetting/: CommonAdapter.java  SourceBean.java  TJSourceSettingActivity.java  ViewHolder.java
app/src/main/java/com/weidingqiang/skyworthui/tianjin/menu/: TJMenuActivity.java
app/src/main/java/com/weidingqiang/skyworthui/tianjin/view/: ImageButton.java
app/src/main/java/com/weidingqiang/skyworthui/view/: ImageButton.java
app/src/main/res/drawable/: ist_backbg.xml  ist_bar_settingbg.xml  ist_brightnessbg.xml  ist_commentbg.xml  ist_homebg.xml  ist_menuview_btn_bg.xml  ist_recentbg.xml  ist_sourcebg.xml  ist_volumebg.xml  selector_source_back.xml  selector_source_back_tj.xml
app/src/main/res/drawable-hdpi/: ist_menu_sel_noline_set.xml  ist_menu_sel_noline_set_tj.xml  ist_menu_sel_shotcut.xml  ist_menu_sel_shotcut_tj.xml  ist_menu_sel_timer.xml  ist_menu_sel_timer_tj.xml  ist_tipicon_sel_set.xml  ist_tipicon_sel_set_tj.xml  stat_sys_wifi_on.xml  stat_sys_wifi_on_tj.xml
app/src/main/res/drawable-sw720dp/: ist_background_with_shadow.xml  ist_btn_check.xml  ist_btn_check_off.xml  ist_btn_check_off_focused.xml  ist_btn_check_on.xml  ist_btn_check_on_focused.xml  ist_btn_radio_holo_light.xml  ist_btn_radio_off.xml  ist_btn_radio_off_focused.xml  ist_btn_radio_on.xml  ist_btn_radio_on_focused.xml  ist_menu_category_btn.xml  ist_menu_equalizer_btn.xml  ist_menu_hdmiset_btn.xml  ist_menu_more_bg.xml  ist_menu_seekbar.xml  ist_menu_seekbar_time.xml  ist_menu_sound_bg.xml  ist_menu_timeset_btn.xml  ist_menu_tvchan_btn.xml  ist_menu_vga_btn.xml  ist_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main_setings.xml  activity_navigation_bar.xml  activity_tjmain_settings.xml  ist_commonbutton.xml  ist_commonset.xml  ist_picture.xml  ist_slidemenuview.xml  ist_slidemenuview_tj.xml  ist_sound.xml  ist_source_setting_layout.xml  ist_source_setting_layout_tj.xml
app/src/main/res/layout-sw720dp/: ist_menumore.xml  ist_picture.xml  ist_sound.xml  ist_source_setting_gridview_item_tj.xml  ist_source_setting_layout_tj.xml
app/src/main/res/values/: colors.xml  ist_attrs.xml  ist_colors.xml  ist_dimens.xml  ist_strings.xml  ist_styles.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp-nodpi/: ist_color.xml  ist_dimens.xml  ist_picture_mode_style.xml
app/src/test/java/com/weidingqiang/skyworthui/: ExampleUnitTest.java
(+2 files in other folders)
