<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.navigationbar.NavigationBarActivity">

    <FrameLayout android:id="@+id/rot0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/nav_buttons_all"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/nav_separated_view"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/nav_buttons"
                android:background="@drawable/nav_button_bg_view"
                android:animateLayoutChanges="true"
                android:layout_gravity="center"
                >

                <!-- navigation controls -->
                <!--<FrameLayout-->
                    <!--android:layout_width="@dimen/navigation_extra_key_width"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0"-->
                    <!--android:visibility="gone">-->
                    <!--<com.weidingqiang.skyworthui.old.navigationbar.policy.KeyButtonView-->
                        <!--android:id="@+id/menu"-->
                        <!--android:layout_width="@dimen/navigation_extra_key_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/ic_sysbar_menu"-->
                        <!--android:visibility="invisible"-->
                        <!--/>-->

                    <!--<com.weidingqiang.skyworthui.old.navigationbar.policy.KeyButtonView-->
                        <!--android:id="@+id/ime_switcher"-->
                        <!--android:layout_width="@dimen/navigation_extra_key_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scaleType="centerInside"-->
                        <!--android:src="@drawable/ic_ime_switcher_default"-->
                        <!--android:visibility="invisible" />-->
                <!--</FrameLayout>-->
                <com.weidingqiang.skyworthui.old.navigationbar.KeyButtonView
                    android:id="@+id/hide"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:src="@drawable/ist_hide"
                    android:scaleType="center"
                    android:layout_weight="0"
                    android:visibility="gone"
                    />
                <View
                    android:id="@+id/hide_sep"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:background="@drawable/nav_separated_view"/>

                <com.weidingqiang.skyworthui.old.navigationbar.KeyButtonView 
                    android:id="@+id/back"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:src="@drawable/ist_backbg"
                    android:scaleType="centerInside"
                    android:layout_weight="0"
                    />
                <View
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/nav_separated_view"/>

                <com.weidingqiang.skyworthui.old.navigationbar.KeyButtonView
                    android:id="@+id/home"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:src="@drawable/ist_homebg"
                    android:scaleType="centerInside"
                    android:layout_weight="0"
                    />
                <View
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/nav_separated_view"
                    android:visibility="visible"
                    />
                <com.weidingqiang.skyworthui.old.navigationbar.KeyButtonView
                    android:id="@+id/recent_apps"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:src="@drawable/ist_recentbg"
                    android:scaleType="centerInside"
                    android:layout_weight="0"
                    />
                <View
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/nav_separated_view"
                    android:visibility="visible"
                    />
                <com.weidingqiang.skyworthui.old.navigationbar.policy.KeyButtonView
                    android:id="@+id/tv_source"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ist_sourcebg"
                    android:layout_weight="0"
                    android:contentDescription="@string/accessibility_tvSource_button"
                    />
                <View
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/nav_separated_view"
                    android:visibility="visible"
                    />
                <com.weidingqiang.skyworthui.old.navigationbar.policy.KeyButtonView
                    android:id="@+id/tv_menu"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ist_bar_settingbg"
                    android:layout_weight="0"
                    android:contentDescription="@string/accessibility_tvMenu_button"
                    />
                <View
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/nav_separated_view"
                    android:visibility="visible"
                    />
                <com.weidingqiang.skyworthui.old.navigationbar.policy.KeyButtonView
                    android:id="@+id/tv_comment"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ist_commentbg"
                    android:layout_weight="0"
                    android:contentDescription="@string/accessibility_tvComment_button"
                    />
                <View
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/nav_separated_view"
                    android:visibility="visible"
                    />
                <com.weidingqiang.skyworthui.old.navigationbar.KeyButtonView
                    android:id="@+id/mute"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:src="@drawable/ist_mute"
                    android:scaleType="centerInside"
                    android:layout_weight="0"
                    android:visibility="gone"
                    />
                <View
                    android:id="@+id/mute_sep"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:background="@drawable/nav_separated_view"/>
                <com.weidingqiang.skyworthui.old.navigationbar.policy.KeyButtonView
                    android:id="@+id/volume"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:layout_weight="0"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/accessibility_volumeAdd_button"
                    android:src="@drawable/ist_volumebg"
                    />
                <View
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/nav_separated_view"
                    android:visibility="visible"/>
                <com.weidingqiang.skyworthui.old.navigationbar.KeyButtonView
                    android:id="@+id/listen"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:src="@drawable/ist_listen"
                    android:scaleType="centerInside"
                    android:layout_weight="0"
                    android:visibility="gone"
                    />
                <View
                    android:id="@+id/listen_sep"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:background="@drawable/nav_separated_view"/>

                <com.weidingqiang.skyworthui.old.navigationbar.policy.KeyButtonView
                    android:id="@+id/brightness"
                    android:layout_height="@dimen/navigation_key_0_height"
                    android:layout_width="@dimen/navigation_key_0_width"
                    android:layout_weight="0"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/accessibility_volumeAdd_button"
                    android:src="@drawable/ist_brightnessbg"
                    />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>